<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkS-6a-VU7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trainbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-Hc-U9y">
                                <rect key="frame" x="40" y="291" width="334" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-qr-7Bc">
                                <rect key="frame" x="95" y="719" width="224" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="24" minY="12" maxX="24" maxY="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hon-cX-fnM" kind="show" id="zFW-41-69R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you headed?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Pu-cDC">
                                <rect key="frame" x="40" y="343.5" width="334" height="98.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="station name" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-ao-wIc" customClass="StationSearchField" customModule="trainbrain" customModuleProvider="target">
                                <rect key="frame" x="40" y="450" width="334" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48627450980392156" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1M-Pu-cDC" firstAttribute="firstBaseline" secondItem="K4k-Hc-U9y" secondAttribute="baseline" constant="52" symbolType="layoutAnchor" id="6da-T4-R0M"/>
                            <constraint firstItem="9zc-qr-7Bc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="ICL-sW-E47"/>
                            <constraint firstItem="z1M-Pu-cDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J4a-Zt-WG1"/>
                            <constraint firstItem="Lt9-ao-wIc" firstAttribute="top" secondItem="z1M-Pu-cDC" secondAttribute="bottom" constant="8" id="M4v-wy-7S7"/>
                            <constraint firstItem="K4k-Hc-U9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ws0-d2-OXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zc-qr-7Bc" secondAttribute="bottom" constant="80" id="bum-DV-B46"/>
                            <constraint firstItem="Lt9-ao-wIc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dVr-LC-Yp2"/>
                            <constraint firstItem="z1M-Pu-cDC" firstAttribute="width" secondItem="Lt9-ao-wIc" secondAttribute="width" id="fL5-zi-S1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1M-Pu-cDC" secondAttribute="trailing" constant="40" id="htI-Mi-WKj"/>
                            <constraint firstItem="9zc-qr-7Bc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iAl-cD-bxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4k-Hc-U9y" secondAttribute="trailing" constant="40" id="j1W-lV-1PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt9-ao-wIc" secondAttribute="trailing" constant="40" id="lMr-wd-15D"/>
                            <constraint firstItem="Lt9-ao-wIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v7D-pJ-Efo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBD-Ry-oq8"/>
                    <connections>
                        <outlet property="btnNext" destination="9zc-qr-7Bc" id="016-4q-GIW"/>
                        <outlet property="stationSearchField" destination="Lt9-ao-wIc" id="PvM-WY-W2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="105.80357142857143"/>
        </scene>
        <!--Platform View Controller-->
        <scene sceneID="Imn-1Y-U1F">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hon-cX-fnM" customClass="PlatformViewController" customModule="trainbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGd-Yj-BEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central, huh?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-DZ-tWl">
                                <rect key="frame" x="40" y="250.5" width="334" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axV-I6-AXY">
                                <rect key="frame" x="40" y="420" width="334" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-Xi-7cu">
                                <rect key="frame" x="95" y="719" width="224" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="24" minY="12" maxX="24" maxY="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.87843137250000003" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CC0-Zh-L15" kind="show" id="Q9w-IS-BHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which platform do you arrive at?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-rH-mKS">
                                <rect key="frame" x="40" y="303" width="414" height="98.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.24313725490196078" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v2v-DZ-tWl" firstAttribute="leading" secondItem="wCh-9W-aEh" secondAttribute="leading" constant="40" id="2Az-kb-0Sm"/>
                            <constraint firstItem="wCh-9W-aEh" firstAttribute="trailing" secondItem="v2v-DZ-tWl" secondAttribute="trailing" constant="40" id="4Um-up-sfr"/>
                            <constraint firstItem="mHB-rH-mKS" firstAttribute="trailing" secondItem="wCh-9W-aEh" secondAttribute="trailing" constant="40" id="HEX-i9-fxY"/>
                            <constraint firstItem="axV-I6-AXY" firstAttribute="centerY" secondItem="wCh-9W-aEh" secondAttribute="centerY" constant="53" id="L1J-wH-AOg"/>
                            <constraint firstItem="axV-I6-AXY" firstAttribute="centerX" secondItem="wCh-9W-aEh" secondAttribute="centerX" id="Nyw-Pu-c4j"/>
                            <constraint firstItem="axV-I6-AXY" firstAttribute="leading" secondItem="wCh-9W-aEh" secondAttribute="leading" constant="40" id="O82-z8-pgn"/>
                            <constraint firstItem="mHB-rH-mKS" firstAttribute="leading" secondItem="wCh-9W-aEh" secondAttribute="leading" constant="40" id="TeQ-Ne-nQp"/>
                            <constraint firstItem="wCh-9W-aEh" firstAttribute="trailing" secondItem="axV-I6-AXY" secondAttribute="trailing" constant="40" id="cKi-iH-6og"/>
                            <constraint firstItem="mHB-rH-mKS" firstAttribute="firstBaseline" secondItem="v2v-DZ-tWl" secondAttribute="baseline" constant="52" symbolType="layoutAnchor" id="f7S-z5-YlZ"/>
                            <constraint firstItem="wCh-9W-aEh" firstAttribute="bottom" secondItem="tEq-Xi-7cu" secondAttribute="bottom" constant="80" id="ilo-6j-EDC"/>
                            <constraint firstItem="tEq-Xi-7cu" firstAttribute="centerX" secondItem="wCh-9W-aEh" secondAttribute="centerX" id="lcm-e1-Ur0"/>
                            <constraint firstItem="tEq-Xi-7cu" firstAttribute="width" secondItem="LGd-Yj-BEG" secondAttribute="height" multiplier="1:4" id="pag-9F-gpW"/>
                            <constraint firstItem="axV-I6-AXY" firstAttribute="firstBaseline" secondItem="mHB-rH-mKS" secondAttribute="baseline" constant="32" symbolType="layoutAnchor" id="y9T-CY-Ich"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCh-9W-aEh"/>
                    </view>
                    <connections>
                        <outlet property="labelStationCheck" destination="v2v-DZ-tWl" id="L2I-CR-xNN"/>
                        <outlet property="pickerPlatform" destination="axV-I6-AXY" id="wrd-Bf-hWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIi-99-Oxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="105.80357142857143"/>
        </scene>
        <!--Exit View Controller-->
        <scene sceneID="uN6-aH-lgD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="CC0-Zh-L15" customClass="ExitViewController" customModule="trainbrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqf-5n-oon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of exit were you after?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-JQ-Koo">
                                <rect key="frame" x="40" y="327.5" width="334" height="98.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform 2, sweet!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-hA-wkk">
                                <rect key="frame" x="40" y="279" width="334" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-1X-MNQ">
                                <rect key="frame" x="40" y="367" width="334" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-bY-CX2">
                                <rect key="frame" x="95" y="737" width="224" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="24" minY="12" maxX="24" maxY="12"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" red="0.72156862749999995" green="0.050980392159999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="7Lz-L8-0WG" kind="show" id="TYT-Ss-o03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.050980392156862744" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wIg-EP-01b" firstAttribute="trailing" secondItem="QJX-1X-MNQ" secondAttribute="trailing" constant="40" id="4oc-TV-fGA"/>
                            <constraint firstItem="wIg-EP-01b" firstAttribute="bottom" secondItem="hmz-bY-CX2" secondAttribute="bottom" constant="62" id="GHR-oy-Wym"/>
                            <constraint firstItem="QJX-1X-MNQ" firstAttribute="centerX" secondItem="wIg-EP-01b" secondAttribute="centerX" id="GVP-Rl-Yyy"/>
                            <constraint firstItem="5vC-JQ-Koo" firstAttribute="firstBaseline" secondItem="xut-hA-wkk" secondAttribute="baseline" constant="48.5" id="JWf-CF-Rbq"/>
                            <constraint firstItem="wIg-EP-01b" firstAttribute="trailing" secondItem="xut-hA-wkk" secondAttribute="trailing" constant="40" id="QVd-EH-FVE"/>
                            <constraint firstItem="hmz-bY-CX2" firstAttribute="centerX" secondItem="wIg-EP-01b" secondAttribute="centerX" id="Qvt-cw-erA"/>
                            <constraint firstItem="QJX-1X-MNQ" firstAttribute="firstBaseline" secondItem="5vC-JQ-Koo" secondAttribute="baseline" constant="-45.5" id="T4L-dE-4If"/>
                            <constraint firstItem="xut-hA-wkk" firstAttribute="leading" secondItem="wIg-EP-01b" secondAttribute="leading" constant="40" id="WUH-cZ-rfz"/>
                            <constraint firstItem="5vC-JQ-Koo" firstAttribute="leading" secondItem="wIg-EP-01b" secondAttribute="leading" constant="40" id="bZL-yT-4A1"/>
                            <constraint firstItem="hmz-bY-CX2" firstAttribute="width" secondItem="uqf-5n-oon" secondAttribute="height" multiplier="1:4" id="cgL-DY-DVH"/>
                            <constraint firstItem="QJX-1X-MNQ" firstAttribute="centerY" secondItem="wIg-EP-01b" secondAttribute="centerY" id="hCa-di-yTe"/>
                            <constraint firstItem="QJX-1X-MNQ" firstAttribute="firstBaseline" secondItem="5vC-JQ-Koo" secondAttribute="baseline" constant="-45.5" id="lDn-BJ-b9w"/>
                            <constraint firstItem="wIg-EP-01b" firstAttribute="trailing" secondItem="5vC-JQ-Koo" secondAttribute="trailing" constant="40" id="s3W-6U-6UG"/>
                            <constraint firstItem="QJX-1X-MNQ" firstAttribute="leading" secondItem="wIg-EP-01b" secondAttribute="leading" constant="40" id="z2H-Xy-H5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIg-EP-01b"/>
                    </view>
                    <connections>
                        <outlet property="labelPlatformCheck" destination="xut-hA-wkk" id="tzV-rB-myu"/>
                        <outlet property="pickerExit" destination="QJX-1X-MNQ" id="AGg-Oa-NXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNw-Sf-OBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rta-n5-Drr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="7Lz-L8-0WG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhk-eU-jd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GUI" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-x9-G8V">
                                <rect key="frame" x="0.0" y="-347" width="394" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-pe-uiL">
                                <rect key="frame" x="152" y="425" width="111" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tU0-MQ-b6r" kind="unwind" unwindAction="unwind:" id="far-gq-Qq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.035294117649999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Cvn-H2-W0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-A7-dvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tU0-MQ-b6r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AG-60-WMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkS-6a-VU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYc-R1-jUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gt-zj-scV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmd-qs-dXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="GUI" width="525" height="1140"/>
    </resources>
</document>
